{
  "name": "tt-mapper-api",
  "version": "1.0.0",
  "description": "Backend api of a tool for helping me write and run tabletop rpg campaigns",
  "main": "index.js",
  "scripts": {
    "test": "tt-test"
  },
  "author": "mgwaring0",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongo-db": "^1.0.2"
  }
}
